* {
    margin: 0;
    padding: 0;
    font-family: 'Sofia Sans Condensed', sans-serif;
    color: black;
}

.person-name {
    color: rgb(252, 9, 9);
}

.navbar-brand img{
    width: 100px;
}

.navbar-collapse{
    flex-grow: unset;
}

.navbar .navbar-nav .nav-link:hover{
    color: rgb(246, 5, 5);
}

.navbar .navbar-nav .nav-link:active{
    text-decoration: underline;
    color: rgb(251, 4, 4);
    font-weight: bold;
}

.intro{
    display: flex;
    align-items: center;
    height: 60vh;
}

.intro img{
    width: 100%;
    border-radius: 50%;
    border: 3px solid rgb(208, 38, 38);
    overflow: hidden;
}

.name{
    font-size: 30px;
    text-align: center;
}

.info{
    font-size: 20px;
    text-align: end;
    padding: 0;
}

.position{
    font-size: 60px;
    text-align: center;    
}

.position a {
    text-decoration: none;
    color: rgb(26, 2, 76);
    font-weight: bold;
}

.position a:hover {
    color: rgb(208, 38, 38);
}

.faculty{
    font-size: 45px;
    text-align: center;   
    color: rgb(11, 4, 4); 
}

.description{
    font-size: 20px;
    text-align: center;
}

.bg-gray {
    background-color: rgb(194, 191, 191);
}

.media-container {
    display: flex;
    justify-content: center;
}

.media-container i {
    margin: 10px;
    font-size: xx-large;
}

.media-container i:hover {
    background-color: rgb(231, 231, 231);
    border-radius: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31%, 1fr));
    grid-gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
}

.info-container{
    list-style-type: none;
}

#modal-image {
    display: block;
    max-width: 90%;
    max-height: 90%;
    margin: 0 auto;
}

.carusel-name {
    text-align: center;
    color: red;
    font-weight: bold;
}

.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
    .container{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
}
@media (max-width: 820px) {
    .container{
      margin: 40px 0;
      height: 100%;
    }
    .container .content{
      flex-direction: column-reverse;
    }
   .container .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container .content .left-side::before{
     display: none;
   }
   .container .content .right-side{
     width: 100%;
     margin-left: 0;
   }
}

@media(max-width:756px) {
    .position{
        font-size: 35px;
        text-align: center;    
    }
    
    .faculty{
        font-size: 30px;
        text-align: center;   
        color: red; 
    }

    .intro img{
        width: 400px;
        border-radius: 50%;
        border: 3px solid lightblue;
        overflow: hidden;
    }

}
